version: '3.5'

services:

  postgres:
    iamge: postgres:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=**********
      - POSTGRES_PASSWORD=**********
      - POSTGRES_DB=gabazar

  editora:
    image: gabazar/editora-api:latest
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    ports:
      - "8080:8080"
    environment:
      - POSTGRES_URL=jdbc:postgresql:5432/gabazar
      - POSTGRES_USER=**********
      - POSTGRES_PASSWORD=**********
    depends_on:
      - postgres

volumes:
  - postgres-data